/*08  모듈러스(나눈 나머지를 구하는) 연산을 적용하는 결과를 나타내는 프로그램을
작성하라. 사용자는 먼저 입력 후 변경되지 않은 채로 남을 두 번째 피연산자에
사용될 정수를 입력해야 한다 그리고 나서 모듈러스를 구하기위한 수를 입력하는데,
0이나 그 이하를 입력하면 프로세스가 종료된다. 예제 실행은 다음과 같다: 이
프로그램은 모듈러스(두 수를 나눈 나머지)를 구하는 프로그램이다. 두 번째
피연산자로 제공할 정수를 입력하시오. : 256 이제 첫 번째 피연산자를 입력하시오. :
438 438 % 256 = 182 첫 번째 피연산자(<= 0 이면 종료)용 다음 수를 입력하시오. :
1234567 1234567 % 256 = 135 첫 번째 피연산자(<= 0 이면 종료)용 다음 수를
입력하시오. : 0 종료
*/
#include <stdio.h>

int main(void) {
  int num1, num2;

  printf(
      "이 프로그램은 모듈러스(두 수를 나눈 나머지)를 구하는 프로그램이다.\n");
  printf("두 번째 피연산자로 제공할 정수를 입력하시오. : ");
  scanf("%d", &num2);
  printf("이제 첫 번째 피연산자를 입력하시오. : ");
  scanf("%d", &num1);
  printf("%d %% %d = %d\n", num1, num2, num1 % num2);
  while (num1 > 0) {
    printf("첫 번째 피연산자(<= 0 이면 종료)용 다음 수를 입력하시오. : ");
    scanf("%d", &num1);
    printf("%d %% %d = %d\n", num1, num2, num1 % num2);
  }
  printf("종료");

  return 0;
}